<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-06-14T15:50:39.1221075-07:00"
  ProjectName="cleanxhtml"
  ProjectFolder="C:\Users\megmir01\Documents\My Projects\cleanxhtml\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  LastImport="2019-06-14T15:51:32.0116124-07:00">
  <Files>
    <Url
      Source="../../../../../Downloads/Architecture_Overview.doc"
      AbsoluteSource="file:///C:/Users/megmir01/Downloads/Architecture_Overview.doc" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/Architecture_Overview/Architecture Overview.png"
      TimeStamp="6/14/2019 3:51:26 PM" />
    <Url
      Source="../../Content/Architecture_Overview/Architecture Overview.htm"
      TimeStamp="6/14/2019 3:51:27 PM" />
    <Url
      Source="../TOCs/Architecture_Overview.fltoc"
      TimeStamp="6/14/2019 3:51:26 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Architecture_Overview.css"
      TimeStamp="6/14/2019 3:51:26 PM" />
  </GeneratedFiles>
  <ParagraphStyles />
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles />
  <UsedCharacterStyles />
</MsWordImport>