<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap Clean XHTML Target"
  Type="CleanXHTML"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Architecture_Overview.fltoc"
  ExcludeUnreferencedContent="true"
  ConvertStylesheetStylesToInlineStyles="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/zendesk1 - Arch&amp;Planning.fldes"
      Publish="true" />
  </Destinations>
  <Glossaries />
</CatapultTarget>