﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us">
    <head><title></title>
        <link href="../Resources/Stylesheets/Hive2 Preview Guide - Generic.css" rel="stylesheet" />
    </head>
    <body>
        <p class="Title_1">Hive 2 Preview Guide</p>
        <p>&#160;</p>
        <p class="p_1"><a href="Disclaimers.htm#_uns7d1evvi2c"><span class="span_1">Disclaimers</span></a>
            <MadCap:xref href="Disclaimers.htm#_uns7d1evvi2c" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_2"><a href="Overview.htm#_w5pbcg2a0aja"><span class="span_1">Overview</span></a>
            <MadCap:xref href="Overview.htm#_w5pbcg2a0aja" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="Overview.htm#_apn3kfvn1399"><span class="span_2">Introducing Apa</span><span class="span_2">che Hive 2 at Treasure Data</span></a>
            <MadCap:xref href="Overview.htm#_apn3kfvn1399" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_4"><a href="Overview.htm#_qxso1en92p4"><span class="span_2">Hive 0.13 Support Alongside Hive 2</span></a>
            <MadCap:xref href="Overview.htm#_qxso1en92p4" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_4"><a href="Overview.htm#_3m3xaif8pb9b"><span class="span_2">TD’s Future Hive Roadmap</span></a>
            <MadCap:xref href="Overview.htm#_3m3xaif8pb9b" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="Overview.htm#_xjlbwh74sjl8"><span class="span_2">Making Hive 0.13 Code Hive 2 Compatible</span></a>
            <MadCap:xref href="Overview.htm#_xjlbwh74sjl8" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_2"><a href="Phased Introduction of Hive.htm#_gwsb3jnyzw6y"><span class="span_1">Phased Introduction of Hive 2 in your environment</span></a>
            <MadCap:xref href="Phased Introduction of Hive.htm#_gwsb3jnyzw6y" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_2"><a href="How to use Hive 2.htm#_ojdr93vrwfg"><span class="span_1">How to use Hive 2</span></a>
            <MadCap:xref href="How to use Hive 2.htm#_ojdr93vrwfg" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="How to use Hive 2.htm#_taceptuutd5e"><span class="span_2">Using the TD Console</span></a>
            <MadCap:xref href="How to use Hive 2.htm#_taceptuutd5e" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="How to use Hive 2.htm#_f2t5fyi75unt"><span class="span_2">Using the Com</span><span class="span_2">mand line tool (TD Toolbelt)</span></a>
            <MadCap:xref href="How to use Hive 2.htm#_f2t5fyi75unt" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="How to use Hive 2.htm#_j4szlggdxj5k"><span class="span_2">Using the REST API</span></a>
            <MadCap:xref href="How to use Hive 2.htm#_j4szlggdxj5k" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_2"><a href="TD Hive 0 13 Syntax to Update.htm#_y2u86x9ayfwv"><span class="span_1">TD Hive 0.13 Syntax to Update for Hive 2</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_y2u86x9ayfwv" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_oawrnjysar6c"><span class="span_2">Stricter Syntax: Additional Reserved Words and Function/UDF Names Require Escapes</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_oawrnjysar6c" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_tezy5o8qa6ep"><span class="span_2">Stricter Syntax: In SELEC</span><span class="span_2">T, Use “AS” with Aliases</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_tezy5o8qa6ep" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_iyay3h1o2f2s"><span class="span_2">Stricter Types: All numeric literals in an Array must be CAST to the same data type</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_iyay3h1o2f2s" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_6fnwasrvtg6e"><span class="span_2">Stricter Types: CAST Non-Integer Numeric Literals to DOUBLE Before Storage in TD</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_6fnwasrvtg6e" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_2cygma725wfk"><span class="span_2">Safety Feature: CROSS JOIN requires Query H</span><span class="span_2">int</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_2cygma725wfk" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_3"><a href="TD Hive 0 13 Syntax to Update.htm#_2ol4ivvtsa3t"><span class="span_2">TD Hive 0.13 Obsolete Feature: v-column Syntax Removed</span></a>
            <MadCap:xref href="TD Hive 0 13 Syntax to Update.htm#_2ol4ivvtsa3t" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p class="p_5"><a href="Appendix A List of Hive Reserved.htm#_2rwl4vzf4cy"><span class="span_1">Appendix A.&#160; List of Hive Reserved and Non-Reserved Keywords</span></a>
            <MadCap:xref href="Appendix A List of Hive Reserved.htm#_2rwl4vzf4cy" class="PageNumberOnly">1</MadCap:xref>
        </p>
        <p>&#160;</p>
    </body>
</html>